*{
    margin: 0px;
    padding: 0px;
}
body{
    background-color: #292C39;
    color: white;
    font: 200 14px 'Poppins', sans-serif;
}
h2{
    font-size: 36px;
    line-height: 36px;  
}
section{
    padding: 10px 100px 10px 100px;
}
h3{
    color: #D9AC6D;
    font-size: 18px;
    font-weight: 300;
}
p{
    text-align: justify;
}
ul{
    list-style: none;
}
.card .masInfo{
    display: grid;
    justify-self: right;
}
.masInfo button{
    background-color: #D9AC6D;
    font-weight: 600;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 5px;
    margin-bottom: 5px;
    border-radius: 10px;

}
/* ==================ESPECIFICOS======================== */

nav{
    background-color: #32364b;
    border-bottom: 1px solid #D9AC6D;
    padding-top: 5px;
    text-align: center;
    position: fixed;
    width: 100%;
    height: 55px;
}
nav ul{
  display: inline-block;

}
nav ul li{
    padding-top:15px;
}
li{
    float:left;
    margin-right: 5px;
}

/*================ CLASES ======================= */

.hashtag{
    color: #999;
}
.seccion{
    padding: 10px 100px 10px 100px;
}
i{
    font-size: 24px;
}
i:hover{
    color:#D9AC6D ;
}
a{
    text-decoration:none;
}
a:-webkit-any-link {
    color: white;
}

a:-moz-any-link {
    color: white;
}

a:any-link {
    color: white;
}
a:hover{
    color:#D9AC6D;
}

/*================ ids ======================= */


#experience{
    color: rgb(226, 144, 73);
    background-color: #32364b;
}
#portfolio{
    border-top: 1px solid #D9AC6D ;
}
#inicio{
    background-image: url(../Images/cabecera2.png);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 280px;
    padding-top: 71px;
}
#redessociales{
    list-style: none;
    margin-top: 20px;
}
#logoNav{
padding-top: 0px;
}
#portfolio h3{
    color: #999;
}
#sobreMi{
    display: grid;
    grid-template-columns:250px 1fr;
}
#cuerpoSobreMi{
    margin-top: 15px; 
}
#cuerpoSobreMi p{
    padding-top: 15px;
}
#sobreMi .masInfo{
    padding-left: 0px;
}
#sobreMi .masInfo button{
    margin-top: 15px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 5px;
    padding-top: 5px;
}

/* /*================ CARD PORTFOLIO ======================= */

.filaPortfolio{
    display: flex; 
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 15px;
    margin-bottom: 15px;
}

.card img{
    border-radius: 15px 15px 0 0;
}
.card h3, .card h4, .card p, .masInfo{
    padding: 0 15px;
}
.card{
    width: 250px;
    background-color: #32364b;
    border-radius: 10px;
    margin-bottom: 10px;
}
#portfolio .card h3{
    color: #D9AC6D;
}
.card h4{
    margin: 0 5px 5px 0px;
}
.card .sep{
    margin: 0 5px 5px 0;
    border: 1px solid #D9AC6D ;
}

/* /*================ CARDEXP PORTFOLIO ======================= */
#experience{
    background-color: #D9AC6D;
    color: #32364b;
}

#experience h2{
    padding-top: 5px;
}
#experience h3{
    color: #403e3e;
    padding-bottom: 5px;
}
.gridExp{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    justify-content: center;
}
.cardExp{
    background-color: #292C39;
    color: white;
    padding: 10px;
    border-radius: 10px;
}
#experience .cardExp h3{
    color: #D9AC6D;
}
.cardExp h4{
    color: #999;
    margin-bottom: 10px ;
}
.cardExp ul{
    display: flex;
    justify-content: flex-end;
}
.cardExp i:hover{
    color: white;
}

/* /*================ CONTACT ME ======================= */

.itemForm{
    margin-top: 10px;
    display: grid;
    grid-template-columns: 150px 350px ;
    justify-content: center;
}
.itemForm input, .itemForm textarea{
    border-radius: 5px;
    border: 1px solid 32364b;
    background-color: #999;
}
input[type=submit]{
    background-color: #D9AC6D;
    color: #32364b;
    padding: 10px;
    grid-column: 2/3;
    justify-self: end;
}
#contactar h2{
    color: #D9AC6D;
    padding-bottom: 10px;   
}
